# Sofftek.DeLaCruz

./: Sofftek.GestionComercial.API.sln  package-lock.json
Sofftek.GestionComercial.API/: Dockerfile  Program.cs  Sofftek.GestionComercial.API.csproj  appsettings.json
Sofftek.GestionComercial.API/Controllers/: ArticulosController.cs  AuthController.cs  ClientesController.cs  ComercialController.cs
Sofftek.GestionComercial.API/Core/: ControllerFilterAttribute.cs  GlobalExceptionFilter.cs
Sofftek.GestionComercial.API/Extensions/Interface/: IJWTConfiguration.cs
Sofftek.GestionComercial.API/Properties/: launchSettings.json
Sofftek.GestionComercial.Core/: Class1.cs  Sofftek.GestionComercial.Core.csproj
Sofftek.GestionComercial.Core/Core/: Settings.cs
Sofftek.GestionComercial.Core/Entities/: Articulo.cs  Asesor.cs  Cliente.cs  DetalleVenta.cs  Venta.cs
Sofftek.GestionComercial.Core/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Sofftek.GestionComercial.Core/Responses/: Response.cs
Sofftek.GestionComercial.Core/Services/: ServiceArticulos.cs  ServiceClientes.cs  ServiceVentas.cs
Sofftek.GestionComercial.Front/: README.md  Sofftek.GestionComercial.Front.esproj  angular.json  karma.conf.js  package-lock.json  package.json
Sofftek.GestionComercial.Front/src/: index.html
Sofftek.GestionComercial.Infraestructure/: Sofftek.GestionComercial.Infraestructure.csproj
Sofftek.GestionComercial.Infraestructure/Extensions/: ServiceCollectionExtension.cs
Sofftek.GestionComercial.Infraestructure/Repository/: RepositoryArticulos.cs  RepositoryClientes.cs  RepositoryVentas.cs
Sofftek.GestionComercial.Service/: Sofftek.GestionComercial.Service.csproj
Sofftek.GestionComercial.Service/Core/: Settings.cs
Sofftek.GestionComercial.Service/Entities/: Articulo.cs  Asesor.cs  Cliente.cs  DetalleVenta.cs  Venta.cs
Sofftek.GestionComercial.Service/Helpers/: AppException.cs  (+3 more)
(+39 files in other folders)
