<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofftek.GestionComercial.Core\Sofftek.GestionComercial.Core.csproj" />
    <ProjectReference Include="..\Sofftek.GestionComercial.Service\Sofftek.GestionComercial.Core.csproj" />
  </ItemGroup>

</Project>
